@charset "utf-8";
/*@import (less) './base.less';*/

#home-index {
    height: 100%;
    font-size: 0.22rem;
    background-image: url("../../images/login/login-bottom.png");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: contain;
}

div, p, section {
    text-align: center;
    box-sizing: border-box;
}
