/*全局设置*/
@charset "utf-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, section, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    line-height: 1;
}

body {
    /*禁止用户选择文字*/
    -webkit-user-select: none;
    /*禁用长按页面时的弹出菜单*/
    -webkit-touch-callout: none;
    /*移动端横竖屏字体乎大乎小*/
    -webkit-text-size-adjust: 100%;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

img {
    vertical-align: top;
}

a, input, button {
    /*禁止点击高亮*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, textarea, button {
    /*取消chrome下默认的文本框聚焦样式*/
    border: none;
    outline: none;
    /*消除输入框和按钮的原生外观，在iOS上加上这个属性才能给按钮和输入框自定义样式*/
    -webkit-appearance: none;
}

//媒体查询
@media screen and (max-width: 750px) {
    html {
        font-size: 100px;
    }
}

@media screen and (max-width: 375px) {
    html {
        font-size: 50px;
    }
}

// 页面背景色
.bg-color-def {
    background-color: #f4f5f9;
}

/*背景透明*/
.transparent {
    background-color: rgba(0, 0, 0, 0);
}

/*输入框input/x-input文字居中*/
.input-center, .input-center input {
    text-align: center !important;
    font-weight: 500;
    font-family: '微软雅黑 Light';
}

/*********Mint UI 样式覆盖 START********/

.mint-cell, .mint-cell-wrapper {
    background-image: unset !important;
}

/**********Mint UI 样式覆盖 END*********/

/*********浏览器组件样式覆盖 START********/

::-webkit-input-placeholder { /* WebKit browsers */
    color: #b3b3b3;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #b3b3b3;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #b3b3b3;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #b3b3b3;
}

/**********浏览器组件样式覆盖 END*********/
