@charset "utf-8";
/*@import (less) './base.less';*/

#login {
    height: 100%;
    font-size: 0.22rem;
    background-image: url("../images/login/login-bottom.png");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: contain;
}

div, p, section {
    box-sizing: border-box;
}

#login-img > img {
    margin: 1.16rem auto 0.56rem auto;
    height: 1.66rem;
    width: 1.24rem;
}

#login-block {
    position: relative;
    height: 3.52rem;
    /*width: 6.58rem;*/
}

#login-block .avatar {

}

#login-block .avatar > img {
    border-radius: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
}
