@charset "utf-8";
@import url('theme.less');
@import url('base.less');

#serviceDetail{
    height: 100%;
    background-color: #f3f6f8;
    font-size: 0.22rem;
}
div,p,section{
    box-sizing: border-box;
}
section{
    margin-bottom: 20px;
    background-color: #fff;
}
.no-border-radius,
.no-border-radius:after {
    border-radius: unset;
    border: unset;
}
.service_head {
    position: relative;
    height: 171px;
    padding: 10px 12px;
}
.serviceH_img {
    position: relative;
    left: 10px;
}
.serviceH_img img{
    display: block;
    width: 149px;
    height: 149px;
    background: #eee;
    border: 1px solid #5bb7ff;
    border-radius: 5px;
}
.serviceH_img_status{
    position: absolute;
    top:0;
    left:0;
    width: 76px;
    height: 38px;
    background: #82d687;
    border: 1px solid #b9e3b9;
    border-radius: 5px 0 0 0;
    line-height: 38px;
    text-align:center;
    color: #fff;
}
.serviceH_content p{
    line-height: 48px;
    color: #4d4d4d;
}
.serviceH_content .serviceH_content_product{
    font-size: 28px;
    color: #000;
}
.serviceH_content_aftersales{
    position: absolute;
    top: 12px;
    right: 12px;
    border: 1px solid #5bb7ff;
    border-radius: 5px;
    color: #5bb7ff;
    padding: 10px 6px;
}
.serviceH_content_copy{
    position: absolute;
    top: 100px;
    right:12px;
    border: 1px solid #a7d257;
    border-radius: 8px;
    color: #a7d257;
    padding: 8px 26px;
}
.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}
