/*全局公共样式*/
@charset "UTF-8";

/*工单信息卡片*/
.cell_infoCard {
    background: #fff;
}

.cell_infoCard_item {
    padding: 0 0.2rem;
    font-size: 0.26rem;
}

.cell_infoCard_item .weui-cells {
    margin-top: 0;
}

.cell_infoCard_item .vux-cell-primary {
    padding-left: 0.1rem;
    border-left: 0.05rem solid #54a1de;
}

.cell_infoCard_item .weui-cell {
    text-align: left;
    color: #54a1de;
    padding-left: 0.05rem;
    border-top: 0;
    border-bottom: 1px solid #e6e6e6;
}

.cell_infoCard_item .weui-form-preview__label,
.cell_infoCard_item .weui-form-preview__value {
    font-size: 0.26rem;
}

.cell_infoCard_item .weui-cell .vux-label {
    font-size: 0.28rem;
}

.vux-no-group-title {
    margin-top: 0;
}

.cell_infoCard_item .weui-cell:before {
    border-top: 0;
}

.weui-cells.vux-no-group-title:before {
    border-top: 0;
}

.weui-form-preview__value {
    text-align: left;
}
