@charset "utf-8";
/*页面公共样式*/
#serviceDetail{
    height: 100%;
    background-color: #f3f6f8;
    font-size: 0.28rem;
}
div,p,section{
    box-sizing: border-box;
}
section{
    margin-bottom: 0.2rem;
    background-color: #fff;
}
.no-border-radius,
.no-border-radius:after {
    border-radius: unset;
    border: unset;
}
/*订单简介*/
.service_head {
    position: relative;
    height: 1.8rem;
    padding: 0.1rem 0.2rem;
}
.serviceH_img {
    position: relative;
    left: 0.08rem;
}
.serviceH_img img{
    display: block;
    width: 1.48rem;
    height: 1.48rem;
    background: #eee;
    border: 1px solid #5bb7ff;
    border-radius: 0.05rem;
}
.serviceH_img_status{
    position: absolute;
    top:0;
    left:0;
    width: 0.76rem;
    height: 0.38rem;
    background: #82d687;
    border: 1px solid #b9e3b9;
    border-radius: 0.05rem 0 0 0;
    line-height: 0.38rem;
    font-size: 0.22rem;
    text-align:center;
    color: #fff;
}
.serviceH_content{
    margin-top: -0.11rem;
}
.serviceH_content .serviceH_content_engineer,
.serviceH_content .serviceH_content_orderNo{
    line-height: 0.48rem;
    font-size: 0.26rem;
    color: #4b4b4b;
}
.serviceH_content .serviceH_content_product{
    font-size: 0.32rem;
    line-height: 0.60rem;
    color: #000;
}
.serviceH_content_aftersales{
    position: absolute;
    top: 0.12rem;
    right: 0.22rem;
    border: 1px solid #5bb7ff;
    border-radius: 0.06rem;
    font-size: 0.22rem;
    color: #5bb7ff;
    padding: 0.1rem 0.06rem;
}
.serviceH_content_copy{
    position: absolute;
    top: 1rem;
    right:0.22rem;
    border: 1px solid #a7d257;
    border-radius: 0.06rem;
    font-size: 0.22rem;
    color: #a7d257;
    padding: 0.08rem 0.26rem;
}
.serviceDetail_body{
    padding-bottom: 1rem;
}
/*tab栏*/
.service_tab{
    padding: 0 0.2rem;
    margin-bottom: 0;
}
.service_tab .vux-tab{
    height: 0.66rem;
}
.vux-tab .vux-tab-item{
    line-height: 0.66rem;
}
.vux-tab .vux-tab-item a{
    display: block;
    height: 100%;
    width: 100%;
    font-size: 0.28rem;
}
.vux-tab .vux-tab-item.vux-tab-selected{
    color: #5ab6ff;
    border-bottom: 0.03rem solid #5ab6ff;
}
.vux-tab-ink-bar{
    background-color: #5ab6ff !important;
}

/*页面底部*/
.bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
}
