@charset "utf-8";
@import url('../theme.less');
@import url('../base.less');
/*页面公共样式*/
#serviceDetail{
    height: 100%;
    background-color: #f3f6f8;
    font-size: 0.26rem;
}
div, p, section{
    box-sizing: border-box;
}
.no-border-radius,
.no-border-radius:after {
    border-radius: unset;
    border: unset;
}
/*基本信息*/
.service_baseInfo{
    position: relative;
    display: flex;
    padding: 0.2rem 0.2rem 0.36rem;
    margin-bottom: 0.2rem;
    background: #fff;
    text-align: left;
}
.service_baseInfo_time{
    padding-left: 0.36rem;
}
.service_baseInfo_btn{
    position: absolute;
    right: 0;
    width: 2.6rem;
    height: 2.2rem;
    border-left: 1px solid #f3f6f8;
    padding-top: 0.82rem;
    padding-left: 0.3rem;
}
.baseInfo_btn{
    font-size: 0.22rem;
    padding: 0.2rem 0.1rem;
    background: #60b7fc;
    border-radius: 0.08rem;
    color: #fff;
}
.weui-form-preview__bd{
    line-height: 0.46rem;
}
.weui-form-preview__label{
    line-height: 0.46rem;
}
/*工单信息卡片*/
.service_infoCard{
    background: #fff;
}
.service_infoCard_item{
    padding: 0.2rem;
}
.vux-no-group-title{
    margin-top: 0;
}