@charset "utf-8";
/*@import (less) './base.less';*/

#login {
    height: 100%;
    font-size: 0.22rem;
    background-image: url("../../images/login/login-bottom.png");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: contain;
}

div, p, section {
    text-align: center;
    box-sizing: border-box;
}

#login-img > img {
    margin: 1.16rem auto 0.56rem auto;
    height: 1.66rem;
    width: 1.24rem;
}

#login-block {
    position: relative;
    height: 3.52rem;
    width: 6.58rem;
    margin: 0.44rem auto 0 auto;
    background-color: #ffffff;
    border-radius: 0.18rem;
    box-shadow: 0 0.018rem 0.1rem rgba(205, 205, 206, 0.5);
}

#login-block .avatar {
    position: absolute;
    width: 100%;
    top: -0.44rem;
}

#login-block .avatar > img {
    border-radius: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
}

#login-block .form {
    /*margin: 0 0.28rem;*/
    position: absolute;
    bottom: 0.15rem;
    width: 100%;
}

#login-block .form .input-block {
    margin: 0 0.28rem;
}

#login-block .form .input-block:first-child {
    border-bottom: 1px solid #e6e6e6;
}

#login-block .button {
    position: absolute;
    width: 100%;
    bottom: -1.04rem;
}

#login-block .submit-btn {
    background-color: #5bb6ff;
    width: 6rem;
    height: 0.8rem;
    box-shadow: 0.02rem 0.02rem 0.2rem rgba(91, 182, 255, 0.75);
}

#login-block .submit-btn:after {
    border: unset;
    border-radius: 0.1rem;
}

#login-block .verify-code {
    position: absolute;
    right: 0;
    width: 1.8rem;
    transform: translate(-0%, -50%);
    height: 0.40rem;
    line-height: 0.40rem;
    background-color: #ffffff;
}

#login-block .verify-code:before {
    content: ' ';
    position: absolute;
    height: 100%;
    left: -10px;
    width: 1px;
    background-color: #e6e6e6;
}


#login-block .verify-code a {
    /*font-size: 0.22rem;*/
    font-family: '华文细黑';
    color: #5bb6ff;
}

#login-block .verify-code a.wait {
    color: #b3b3b3;
}
