<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <title>infinitus大售后师傅移动端</title>

    <style>
        * {
            font-family: '华文细黑';
            font-size: 14px;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        /*@media screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
            html {
                font-size: 703%;
            }
        }

        @media screen and (min-width: 375px) and (max-width: 383px) and (orientation: portrait) {
            html {
                font-size: 732.4%;
            }
        }

        @media screen and (min-width: 384px) and (max-width: 399px) and (orientation: portrait) {
            html {
                font-size: 750%;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait) {
            html {
                font-size: 781.25%;
            }
        }

        @media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
            html {
                font-size: 808.6%;
            }
        }

        @media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
            html {
                font-size: 843.75%;
            }
        }*/
    </style>
    <script>
        /*自适应屏幕*/
        function screenAdaptable() {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }

        window.onresize = screenAdaptable;
        screenAdaptable();
    </script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>

</html>
